
 [
  Requirements = other.GlueCEStateStatus == "Production"; 
  RetryCount = 0; 
  ParameterStart = 0; 
  PARAMETERS = 3; 
  JobType = "parametric"; 
  Executable = "gLitePROOF.sh"; 
  ParameterStep = 1; 
  StdOutput = "gLitePROOF.out"; 
  OutputSandbox = { "gLitePROOF.out","gLitePROOF.err","xpd.log","proofagent.client.log", "proof_log.tgz" }; 
  VirtualOrganisation = "dech"; 
  Rank = 0; 
  Type = "job"; 
  StdError = "gLitePROOF.err"; 
  InputSandbox = { "$GLITE_PROOF_LOCATION/etc/gLitePROOF.sh","$GLITE_PROOF_LOCATION/etc/xpd.cf","$GLITE_PROOF_LOCATION/etc/proofagent.cfg.xml" }
 ]
