
 [
  Requirements = ( other.GlueCEStateStatus == "Production" ) && ( other.GlueCEUniqueId == "dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq" ) && ( other.GlueHostNetworkAdapterOutboundIP == true ); 
  RetryCount = 0; 
  ParameterStart = 0; 
  PARAMETERS = 3; 
  JobType = "parametric"; 
  Executable = "gLitePROOF.sh"; 
  ParameterStep = 1; 
  StdOutput = "gLitePROOF.out"; 
  OutputSandbox = { "gLitePROOF.out","gLitePROOF.err","xpd.log","proofagent.client.log" }; 
  VirtualOrganisation = "dgtest"; 
  Rank = 0; 
  Type = "job"; 
  StdError = "gLitePROOF.err"; 
  InputSandbox = { "$GLITE_PROOF_LOCATION/gLitePROOF.sh","$GLITE_PROOF_LOCATION/etc/xpd.cf","$GLITE_PROOF_LOCATION/etc/proofagent.cfg.xml" }
 ]
