#! /bin/bash
##/************************************************************************/
##/*! \file PoD_env.sh.template
##  *//*
##
##         version number:     $LastChangedRevision$
##         created by:         Anar Manafov
##                             2008-02-06
##         last changed by:    $LastChangedBy$ $LastChangedDate$
##
##         Copyright (c) 2008-2009 GSI GridTeam. All rights reserved.
##*************************************************************************/

# PoD Variables
export POD_LOCATION=_G_WRK_DIR
export PATH=$POD_LOCATION/bin:$PATH
export POD_PROOFCFG_FILE=`pod-user-defaults -c $POD_LOCATION/etc/PoD.cfg --key server.proof_cfg_path`

# sourcing PoD environment, if installed
if [[ -f $POD_LOCATION/bin/gaw_env.sh ]]; then
    source $POD_LOCATION/bin/gaw_env.sh
fi

# TODO: the following must be revised
# GSI specific
export LD_LIBRARY_PATH=/LSF/lsf/lib:$LD_LIBRARY_PATH

