##/************************************************************************/
###/*! \file xpd.cf.template
###  *//*
###
###         version number:     $LastChangedRevision$
###         created by:         Anar Manafov
###                             2007-02-06
###         last changed by:    $LastChangedBy$ $LastChangedDate$
###
###         Copyright (c) 2007-2009 GSI GridTeam. All rights reserved.
###*************************************************************************/
#
## XRD port
#
xrd.port 000
#
## FS lib
#
xrootd.fslib libXrdOfs.so
#
## We can't use "_G_WRK_DIR/" for adminpath because:
## "Local TCP socket names are limited to 108 characters.
## Up to 32 characters are needed to define actual socket files;
## leaving 76 characters that may be specified as the path." (from xrootd documentation)
## comment if you want to help the WN pools
#
if named PoDServer
 xrd.adminpath _G_SERVER_TMP_DIR group
 xrootd.export _G_XRD_EXPORT_DIR
else
 xrd.adminpath _G_WORKER_TMP_DIR group
 xrootd.export _G_WRK_DIR/
fi
#
## logging
#
xrd.trace all debug
#
## setting a PROOF temp dir.
#
if named PoDServer
 set PROOFTMP=_G_SERVER_TMP_DIR
else
 set PROOFTMP=_G_WORKER_TMP_DIR
fi
#
## Load the XrdProofd protocol:
## using absolute paths (<ROOT_sys> with the path to the ROOT distribution)
#
if exec xrootd
 xrd.protocol xproofd:000 libXrdProofd.so tmp:/$PROOFTMP
fi
#
## Resource finder
#
if named PoDServer
 xpd.resource static ~/proof.conf
else
 xpd.resource static _G_WRK_DIR/proof.conf
 xpd.workdir _G_WRK_DIR/proof
fi
#
## Server role (master, submaster, worker) [default: any]
## Allows to control the cluster structure.
#
if named PoDServer
xpd.role master
else
xpd.role worker
fi
#
## Log
#
xpd.trace all debug
