
 [
  Requirements = ( other.GlueCEStateStatus == "Production" ) && ( other.GlueCEUniqueId == "dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq" ) && ( other.GlueHostNetworkAdapterOutboundIP == true ); 
  RetryCount = 0; 
  ParameterStart = 0; 
  PARAMETERS = 3; 
  JobType = "parametric"; 
  Executable = "gLitePROOF.sh"; 
  ParameterStep = 1; 
  StdOutput = "gLitePROOF.out"; 
  OutputSandbox = { "gLitePROOF.out","gLitePROOF.err","xpd.log","proofagent.client.log" }; 
  VirtualOrganisation = "dgtest"; 
  Rank = 0; 
  Type = "job"; 
  StdError = "gLitePROOF.err"; 
  InputSandbox = { "/home/anar/svn-dgrid/dgrid/gLitePROOF/trunk/gLitePROOF/gLitePROOF.sh","/home/anar/svn-dgrid/dgrid/gLitePROOF/trunk/gLitePROOF/xpd.cf","/home/anar/svn-dgrid/dgrid/gLitePROOF/trunk/gLitePROOF/proofagent.cfg.xml" }
 ]