********************* Release 2.0.0 not yet released ************************
- dramatically reduced a number of threads PA produces (on both server and client sides)
- removed the dependency on XERCES-C library
- the configuration file has been redesigned
- the build system has been switched from GNU Autotools to cmake
- because of many bugs in FindBOOST of older versions of cmake we require cmake 2.6.4
- switched from $GLITE_PROOF_LOCATION to $POD_LOCATION
- cosmetic changes
  
********************* Release 1.0.5 2008-08-20 ************************
- Fixed typos.
- The project has been moved to Eclipse 3.4 "Ganymede".
- Fixed an improper behaviour when PROOFAgent workers fail to connect to XROOTD on Grid WNs [Trac Ticket #76].

********************* Release 1.0.4 2008-06-13 ************************
- documentation has been updated.
- minor fixes.
