
 [
  Requirements = ( other.GlueCEStateStatus == "Production" ) && ( other.GlueCEUniqueId == "dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq" ) && ( other.GlueHostNetworkAdapterOutboundIP == true ); 
  RetryCount = 0; 
  ParameterStart = 0; 
  PARAMETERS = 3; 
  JobType = "parametric"; 
  Executable = "PoDWorker.sh"; 
  ParameterStep = 1; 
  StdOutput = "gLitePROOF.out"; 
  OutputSandbox = { "gLitePROOF.out","gLitePROOF.err","xpd.log","proofagent.client.log", "proof_log.tgz" }; 
  VirtualOrganisation = "dgtest"; 
  Rank = 0; 
  Type = "job"; 
  StdError = "gLitePROOF.err"; 
  InputSandbox = { "$POD_LOCATION/etc/PoDWorker.sh","$POD_LOCATION/etc/xpd.cf","$POD_LOCATION/etc/proofagent.client.cfg" }
 ]
