#!/usr/bin/env bash
#/************************************************************************/
##/**
## * @file Job.lsf
## * @brief an LSF job script
## * @author Anar Manafov A.Manafov@gsi.de
## *//*
##
##        version number:    $LastChangedRevision$
##        created by:        Anar Manafov
##                           2008-10-13
##        last changed by:   $LastChangedBy$ $LastChangedDate$
##
##         Copyright (c) 2008-2010 GSI, Scientific Computing group. All rights reserved.
##*************************************************************************/

##
## Important: Assuming a shared file system in LSF!
##

######################################################

######################################################
#
## create a working folder
#
WRK_DIR=`mktemp -d /tmp/PoD_XXXXXXXXXX`
echo "working directory: " $WRK_DIR
cd $WRK_DIR || return 1
#
## input files.
## we don't use BSUB-f since it doesn't support env. variables in paths
#
cp $POD_LOCATION/etc/pod-worker.tar.gz $WRK_DIR/pod-worker.tar.gz
cp $POD_LOCATION/etc/PoDWorker.sh $WRK_DIR/PoDWorker.sh
#
## Here you can specify your own version of ROOT
## or you can delete -r <ROOTSYS> parameter and 
## PoDWorker will use its own settings
#
$WRK_DIR/PoDWorker.sh
# global variables
# we need to define lib path to ensure that we use proper libraries
export PROOFAGENTSYS="$WRK_DIR/pod-agent"
export PATH=$PROOFAGENTSYS:$PATH 
export LD_LIBRARY_PATH=$PROOFAGENTSYS:$LD_LIBRARY_PATH
user_defaults="$PROOFAGENTSYS/pod-user-defaults"
pod_cfg=$WRK_DIR/PoD.cfg
#
## logs
#
#
## log dir
#
eval LOG_DIR=$($user_defaults -c $pod_cfg --key server.logfile_dir)/$LSB_JOBID
mkdir -p $LOG_DIR

upload_job_log=$($user_defaults -c $pod_cfg --key lsf_plugin.upload_job_log)

echo "PoD UI Log dir: $LOG_DIR"
echo "PoD upload jobs log: $upload_job_log"

if [ "$upload_job_log" = "1" ]; then
   cp $WRK_DIR/proof_log.tgz $LOG_DIR/proof_log_$LSB_JOBINDEX.tgz
   cp $WRK_DIR/xpd.log $LOG_DIR/xpd_$LSB_JOBINDEX.log
   cp $WRK_DIR/pod-agent.client.log $LOG_DIR/pod-agent.client_$LSB_JOBINDEX.log 
fi

if [[ -d $WRK_DIR ]]; then
   rm -rf $WRK_DIR
fi

exit 0

