#!/usr/bin/env bash
#/************************************************************************/
##/**
## * @file Job.pbs
## * @brief a PBS job script
## * @author Anar Manafov A.Manafov@gsi.de
## *//*
##
##        version number:    $LastChangedRevision$
##        created by:        Anar Manafov
##                           2010-03-12
##        last changed by:   $LastChangedBy$ $LastChangedDate$
##
##         Copyright (c) 2010 GSI, Scientific Computing group. All rights reserved.
##*************************************************************************/

######################################################
SCP=/usr/bin/scp
UI_HOST=${PBS_O_HOST}
# $POD_UI_LOCATION and $POD_UI_LOG_LOCATION are set by the PBS plug-in
UI_WRK_DIR=$POD_UI_LOCATION
# PARENT_PBS_JOBID is just a PBS_JOBID without an "-ARRAY_INDEX" part
# We consider, that the first digits up to the first non-digit character is a parent index.
PARENT_PBS_JOBID=$(echo $PBS_JOBID | egrep -o '^[[:digit:]]*')
UI_LOG_DIR=$POD_UI_LOG_LOCATION/$PARENT_PBS_JOBID

# Subjob index in job array:
# in PBS we have $PBS_ARRAYID
# in PBS Pro we have $PBS_ARRAY_INDEX
ARRAYID=$PBS_ARRAYID
if [ -z  $ARRAYID ]; then
 ARRAYID=$PBS_ARRAY_INDEX
fi

###############################################################
#
#    Function: Transfer files from UI to WN.                  
#
###############################################################
stagein()
{
 echo ""
 echo "Transferring files from the server to the compute node"
 echo "Writing files in node's directory  ${WRK_DIR}"

 if [ "$POD_PBS_SHARED_HOME" = "no" ]; then
   ${SCP} ${UI_HOST}:${UI_WRK_DIR}/etc/pod-worker.tar.gz ${WRK_DIR}/pod-worker.tar.gz
   ${SCP} ${UI_HOST}:${UI_WRK_DIR}/etc/PoDWorker.sh ${WRK_DIR}/PoDWorker.sh
 else
   cp ${UI_WRK_DIR}/etc/pod-worker.tar.gz ${WRK_DIR}/pod-worker.tar.gz
   cp ${UI_WRK_DIR}/etc/PoDWorker.sh ${WRK_DIR}/PoDWorker.sh
 fi

 echo "Files in node work directory are as follows:"
 ls -l
}
###############################################################
#
#    Function: Transfer files from WN to UI.                  
#
###############################################################
stageout()
{
 eval upload_job_log=$($WRK_DIR/pod-agent/pod-user-defaults -c $WRK_DIR/PoD.cfg --key pbs_plugin.upload_job_log)

 if [ "$upload_job_log" = "yes" ]; then
    echo "Staging the log files out..."
    echo "log dir: "$UI_LOG_DIR

    if [ "$POD_PBS_SHARED_HOME" = "no" ]; then
       $SCP $WRK_DIR/proof_log.tgz $UI_HOST:$UI_LOG_DIR/proof_log.$ARRAYID.tgz
       $SCP $WRK_DIR/xpd.log $UI_HOST:$UI_LOG_DIR/xpd.$ARRAYID.log
       $SCP $WRK_DIR/pod-agent.client.log $UI_HOST:$UI_LOG_DIR/pod-agent.client.$ARRAYID.log
    else
       cp $WRK_DIR/proof_log.tgz $UI_LOG_DIR/proof_log.$ARRAYID.tgz
       cp $WRK_DIR/xpd.log $UI_LOG_DIR/xpd.$ARRAYID.log
       cp $WRK_DIR/pod-agent.client.log $UI_LOG_DIR/pod-agent.client.$ARRAYID.log 
    fi
fi
}

###############################################################
#
# create a working folder
#
###############################################################
WRK_DIR=`mktemp -d /tmp/PoD_XXXXXXXXXX`
if [ -z $WRK_DIR ]; then
   echo "Error: Can't create a working directory."
   exit 1
fi
echo "working directory: " $WRK_DIR
cd $WRK_DIR || exit 1
###############################################################
#
# input files.
#
###############################################################
stagein
################################################################
#
# POD WORKER
#
# Here you can specify your own version of ROOT
# or you can delete -r <ROOTSYS> parameter and 
# PoDWorker will use its own settings
#
###############################################################
$WRK_DIR/PoDWorker.sh
###############################################################
#
# get all logs
#
###############################################################
stageout
###############################################################
#
# remove working folder
#
###############################################################
if [[ -d $WRK_DIR ]]; then
	rm -rf $WRK_DIR
fi

exit 0
