#!/usr/bin/env bash
#/************************************************************************/
##/**
## * @file Job.pbs
## * @brief a PBS job script
## * @author Anar Manafov A.Manafov@gsi.de
## *//*
##
##        version number:    $LastChangedRevision$
##        created by:        Anar Manafov
##                           2010-03-12
##        last changed by:   $LastChangedBy$ $LastChangedDate$
##
##         Copyright (c) 2010 GSI, Scientific Computing group. All rights reserved.
##*************************************************************************/

# set this variable to 1, if your PBS system uses a shared home
SHARED_HOME=0

######################################################
SCP=/usr/bin/scp
UI_HOST=${PBS_O_HOST}
UI_WRK_DIR=$POD_LOCATION

###############################################################
#
#    Function: Transfer files from UI to WN.                  
#
###############################################################
stagein()
{
 echo ""
 echo "Transferring files from the server to the compute node"
 echo "Writing files in node's directory  ${WRK_DIR}"

 if [ ${SHARED_HOME} -eq 0 ]; then
   ${SCP} ${UI_HOST}:${UI_WRK_DIR}/etc/pod-worker.tar.gz ${WRK_DIR}/pod-worker.tar.gz
   ${SCP} ${UI_HOST}:${UI_WRK_DIR}/etc/PoDWorker.sh ${WRK_DIR}/PoDWorker.sh
 else
   cp ${UI_WRK_DIR}/etc/pod-worker.tar.gz ${WRK_DIR}/pod-worker.tar.gz
   cp ${UI_WRK_DIR}/etc/PoDWorker.sh ${WRK_DIR}/PoDWorker.sh
 fi

 echo "Files in node work directory are as follows:"
 ls -l
}
###############################################################
#
#    Function: Transfer files from WN to UI.                  
#
###############################################################
stageout()
{
 upload_job_log=$($POD_LOCATION/bin/pod-user-defaults-lite -c $WRK_DIR/PoD.cfg --section lsf_plugin --key upload_job_log)
 if [ "$upload_job_log" = "yes" ]; then

    FILE_EXT=$PBS_JOBNAME.$PBS_JOBID_$PBS_ARRAYID

    echo ""
    echo "Transferring files from the compute node to the server"
    echo "Writing files in node's directory  ${WRK_DIR}"

    if [ $SHARED_HOME -eq 0 ]; then
       $SCP $WRK_DIR/proof_log.tgz $UI_HOST:$LOG_DIR/proof_log_$FILE_EXT.tgz
       $SCP $WRK_DIR/xpd.log $UI_HOST:$LOG_DIR/xpd_$FILE_EXT.log
       $SCP $WRK_DIR/pod-agent.client.log $UI_HOST:$LOG_DIR/pod-agent.client_$FILE_EXT.log
    else
       cp $WRK_DIR/proof_log.tgz $LOG_DIR/proof_log_$FILE_EXT.tgz
       cp $WRK_DIR/xpd.log $LOG_DIR/xpd_$FILE_EXT.log
       cp $WRK_DIR/pod-agent.client.log $LOG_DIR/pod-agent.client_$FILE_EXT.log 
    fi
fi
}

###############################################################
#
# create a working folder
#
###############################################################
WRK_DIR=`mktemp -d /tmp/PoD_XXXXXXXXXX`
echo "working directory: " $WRK_DIR
cd $WRK_DIR || return 1
###############################################################
#
# input files.
#
###############################################################
stagein
###############################################################
#
# check that log dir exists
#
# this needs to be executed before PoDWorker.sh,
# since the script will overwrite $POD_LOCATION to worker's local value but we want to use server's value here
# in case if logfile_dir contains $POD_LOCATION
#
###############################################################
eval LOG_DIR=$($POD_LOCATION/bin/pod-user-defaults-lite -c $POD_LOCATION/etc/PoD.cfg --section server --key logfile_dir)
mkdir -p $LOG_DIR
################################################################
#
# POD WORKER
#
# Here you can specify your own version of ROOT
# or you can delete -r <ROOTSYS> parameter and 
# PoDWorker will use its own settings
#
###############################################################
$WRK_DIR/PoDWorker.sh
###############################################################
#
# get all logs
#
###############################################################
stageout
###############################################################
#
# remove working folder
#
###############################################################
if [[ -d $WRK_DIR ]]; then
	rm -rf $WRK_DIR
fi

exit 0
