#! /bin/bash

#/************************************************************************/
##/**
## * @file Job.lsf
## * @brief an LSF job script
## * @author Anar Manafov A.Manafov@gsi.de
## *//*
##
##        version number:    $LastChangedRevision$
##        created by:        Anar Manafov
##                           2008-10-13
##        last changed by:   $LastChangedBy$ $LastChangedDate$
##
##        Copyright (c) 2008-2009 GSI GridTeam. All rights reserved.
##*************************************************************************/

## Important: Assuming a shared file system in LSF!

######################################################

######################################################
#
## working directory
#
G_WRK_DIR=$(pod-user-defaults-lite -c $WD/PoD.cfg --section server --key work_dir)
#
## log dir
#
LOG_DIR=$(pod-user-defaults-lite -c $WD/PoD.cfg --section server --key logfile_dir)/log/$LSB_JOBID
mkdir -p $LOG_DIR
#
## create a working folder
#
WRK_DIR=`mktemp -d /tmp/PoD_XXXXXXXXXX`
echo "working directory: " $WRK_DIR
cd $WRK_DIR || return 1
#
## input files.
## we don't use BSUB-f since it doesn't support env. variables in paths
#
cp $G_WRK_DIR/etc/xpd.cf $WRK_DIR/xpd.cf
cp $G_WRK_DIR/etc/PoD.cfg $WRK_DIR/PoD.cfg
cp $G_WRK_DIR/etc/server_info.cfg $WRK_DIR/server_info.cfg
cp $G_WRK_DIR/etc/PoDWorker.sh $WRK_DIR/PoDWorker.sh
#
## Here you can specify your own version of ROOT
## or you can delete -r <ROOTSYS> parameter and 
## PoDWorker will use its own settings
#
$WRK_DIR/PoDWorker.sh
#
## logs
#
cp $WRK_DIR/proof_log.tgz $LOG_DIR/proof_log_$LSB_JOBINDEX.tgz
cp $WRK_DIR/xpd.log $LOG_DIR/xpd_$LSB_JOBINDEX.log
cp $WRK_DIR/proofagent.client.log $LOG_DIR/proofagent.client_$LSB_JOBINDEX.log 

if [[ -d $WRK_DIR ]]; then
	rm -rf $WRK_DIR
fi

exit 0
