#
# Config version 0.3
#
# History:
# ========
# v0.3
# + server.packet_forwarding=auto
# ========
#
######################
# -----= SERVER =-----
######################
[server]
#
# PoD working directory
#
work_dir=$POD_LOCATION/
#
# location of the log files
#
logfile_dir=$POD_LOCATION/log
#
# Overwrite log file each session
# Values: yes/no
# Default: yes
#
logfile_overwrite=yes
#
# Level of the log
# 0 - Fault/Critical
# 1 - Fault/Critical/Info
# 2 - Fault/Critical/Info/Warning
# 3 - Fault/Critical/Info/Warning/Debug
#
log_level=1
#
#
#
proof_cfg_path=$POD_LOCATION/etc/proof.conf
#
# Shut down a server if its idle time is higher than this value.
# (in sec.)
#
agent_shutdown_if_idle_for_sec=1800
#
# The following range is used by PoD agent on the server host.
# Each client gets its proxy redirected vie the ports from that range.
#
agent_local_client_port_min=20000
agent_local_client_port_max=25000
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000
agent_ports_range_min=22001
agent_ports_range_max=23000
#
# A number of threads in thread pool.
# Thread pool is used by the agent to distribute tasks of a proxy.
#
agent_threads=5
#
# A buffer size, used by a proxy (in bytes)
#
agent_node_readbuffer=5000
#
# if workers are behind a firewall than PoD will use its packet forwarding (PF) algorithms
# to maintain the PROOF traffic between server and workers.
# By setting this key to "yes" you force PoD to use PF in any case. If "auto" is set than PoD
# will decide on the fly whether to use PF for each worker individually based on the possibility to directly connect to worker.
#
# Values: yes/no/auto
# Default: auto
#
packet_forwarding=auto
######################
# -----= WORKER =-----
######################
[worker]
#
# PoD working directory
#
work_dir=$POD_LOCATION/
#
# location of the log files
#
logfile_dir=$POD_LOCATION/
#
# Overwrite log file each session
# Values: yes/no
# Default: yes
#
logfile_overwrite=yes
#
# Level of the log
# 0 - Fault/Critical
# 1 - Fault/Critical/Info
# 2 - Fault/Critical/Info/Warning
# 3 - Fault/Critical/Info/Warning/Debug
#
log_level=1
#
#
#
proof_cfg_path=$POD_LOCATION/proof.conf
#
# Whether to use user's ROOTSYS to use on workers
# Values: yes/no
# Default: yes
#
set_my_rootsys=yes
#
# User's ROOTSYS to use on workers
# If set_my_rootsys is set to "yes" and my_rootsys is set to $ROOTSYS, that means
# PoD workers will use a root version defined in workers' environment.
#
my_rootsys=$ROOTSYS
# Shut down a worker if its idle time is higher than this value.
# (in sec.)
#
agent_shutdown_if_idle_for_sec=1800
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000
#
# A number of threads in thread pool.
# Thread pool is used by the agent to distribute tasks of a proxy.
#
agent_threads=3
#
# A buffer size, used by a proxy (in bytes)
#
agent_node_readbuffer=5000
######################
# -----= LSF plug-in =-----
######################
[lsf_plugin]
#
# yes/no - the parameter specifies whether job's output is sent to the user by mail
# if no is set, output will be delivered the log directory in std_[INDEX].err and std_[INDEX].out files
# Values: yes/no
# Default: no
#
email_job_output=no
#
# yes/no - the parameter specifies whether to upload jobs log files from workers when PoD jobs are completed.
# Jobs log files include a full log of PROOF, XROOTD and pod-agent's log files. 
# Values: yes/no
# Default: no
#
upload_job_log=no
######################
# -----= PBS plug-in =-----
######################
[pbs_plugin]
#
# yes/no - the parameter specifies whether a shared home files system is used.
# If "no" is set, than PoD will use the scp command to stagin/out needed files.
shared_home=no
#
# yes/no - the parameter specifies whether to upload jobs log files from workers when PoD jobs are completed.
# Jobs log files include a full log of PROOF, XROOTD and pod-agent's log files. 
# Values: yes/no
# Default: no
#
upload_job_log=no

