##/************************************************************************/
###/*! \file xpd.cf.template
###  *//*
###
###         version number:     $LastChangedRevision$
###         created by:         Anar Manafov
###                             2007-02-06
###         last changed by:    $LastChangedBy$ $LastChangedDate$
###
###         Copyright (c) 2007-2010 GSI, Scientific Computing division. All rights reserved.
###*************************************************************************/
#
## XPROOFD port
#
xpd.port 000
#
## We can't use "_G_WRK_DIR/" for adminpath because:
## "Local TCP socket names are limited to 108 characters.
## Up to 32 characters are needed to define actual socket files;
## leaving 76 characters that may be specified as the path." (from xrootd documentation)
## comment if you want to help the WN pools
#
# !!! DON'T REMOVE/CHANGE THE FOLLOWING COMMENTS
# * * * * * * * * * *
# server.adminpath _POD_TMP_DIR
# worker.adminpath _G_WORKER_TMP_DIR
# * * * * * * * * * *
if named PoDServer
 xrd.adminpath _POD_TMP_DIR
else
 xrd.adminpath _G_WORKER_TMP_DIR
fi
#
## logging
#
#xrd.trace all debug
#xpd.trace all debug
#
## setting a PROOF temp dir.
#
if named PoDServer
 set PROOFTMP=_POD_TMP_DIR
else
 set PROOFTMP=_G_WORKER_TMP_DIR
fi
xpd.tmp $PROOFTMP
#
## Resource finder
#
set PROOFCFGFILE=$POD_PROOFCFG_FILE
xpd.resource static $(PROOFCFGFILE)
#
## Server role (master, submaster, worker) [default: any]
## Allows to control the cluster structure.
#
if named PoDServer
 xpd.role master
else
 xpd.workdir _G_WRK_DIR/proof
 xpd.role worker
fi

