<!--
Configuration
-->
    <chapter id="Configuration">
        <title>Configuration</title>
        <chapterinfo>
       </chapterinfo>
    <para>
    As it was mentioned above <application>PoD</application> consists of several modules
    and to fine tune <application>PoD</application> one may want to configure some of these modules.
    Recommended only for advanced users.
    </para>
    <sect1 id="PoD_CFG">
      <title>PoD user defaults configuration</title>
      <para>
	Since PoD v2.1.1 a user defaults configuration file is support. This is a general configuration of PoD.
	All modules read from that file. By default it is located in <filename  class="directory">$POD_LOCATION/etc/</filename>
and is called <filename>PoD.cfg</filename>.
      </para>
      <para>
       The <filename>PoD.cfg</filename> is a simple INI-like configuration file. Configuration file syntax is line based:
        <itemizedlist>
        <listitem><para>A line in the form:
<screen>
key_name=value
</screen>
gives a value to an option.
         </para></listitem>
         <listitem><para>A line in the form:
<screen>
[section name]
</screen>    
        introduces a new section in the configuration file.
        </para></listitem>
        <listitem><para>The # character introduces a comment that spans until the end of the line.</para>
        <para>The option names are relative to the section names, so the following configuration file part:
<screen>
[gui.accessibility]
visual_bell=yes
</screen>
        is equivalent to
<screen>
gui.accessibility.visual_bell=yes
</screen>      
       </para></listitem>
       </itemizedlist>
      </para>
	<para>
	PoD is shipped with default values in PoD.cfg and should work out of the box.  
	</para>

    <para>
    <table id="POD_SERVER_CFG_TABLE">
		<title>PoD server configuration</title>
  		<tgroup cols="2">
    		<thead>
      	<row>
        		<entry>key</entry>
            <entry>value</entry>
        		<entry>Description</entry>        
      	</row>
    		</thead>
    		<tbody>
          <row>
        			<entry>server.work_dir</entry>
              <entry>string (default: $POD_LOCATION)</entry>
        			<entry>PoD's working directory. Used by PoD modules to store temporary files, like pid files, for example.
              A string of the value will be evaluated before it is used, it therefore can contain environment variables.</entry>
      		</row>
          <row>
        			<entry>server.logfile_dir</entry>
              <entry>string (default: $POD_LOCATION/log)</entry>
        			<entry>A path for PoD's log files. By the defined path PoD modules will place log files.</entry>
      		</row>
          <row>
        			<entry>server.logfile_overwrite</entry>
              <entry>yes/no (default: yes)</entry>
        			<entry>Defines whether PoD should overwrite its log files when starting a new session
              (PoD server's start/restart cycle)</entry>
      		</row>
          <row>
        			<entry>server.log_level</entry>
              <entry>numeric (default: 1)</entry>
        			<entry>Defines the level of the log. There are following numeric values are allowed:
              <para>
              <itemizedlist>
                <listitem><para>0: Fault/Critical</para></listitem>
                <listitem><para>1: Fault/Critical/Info</para></listitem>
                <listitem><para>2: Fault/Critical/Info/Warning</para></listitem>
                <listitem><para>3: Fault/Critical/Info/Warning/Debug</para></listitem>
              </itemizedlist>
              </para>
              </entry>
      		</row>
          <row>
        			<entry>server.proof_cfg_path</entry>
              <entry>string (default: $POD_LOCATION/etc/proof.conf)</entry>
        			<entry>A full path to a PROOF configuration file. This file is automatically created and maintained by PoD.</entry>
      		</row>
          <row>
        			<entry>server.agent_shutdown_if_idle_for_sec</entry>
              <entry>numeric (default: 1800)</entry>
        			<entry>Shut down a server if its idle time is higher than the defined value in seconds.</entry>
      		</row>
          <row>
        			<entry>server.agent_local_client_port_(min/max)</entry>
              <entry>numeric (default: 20000/25000)</entry>
        			<entry><para>Recommended for advanced users only.</para>
              The following range is used by PoD agent locally on the server host, when in the packet-forwarding mode.
              Each PROOF client gets its proxy redirected vie the ports from that range.</entry>
      		</row>
          <row>
        			<entry>server.xrd_ports_range_(min/max)</entry>
              <entry>numeric (default: 20000/21000)</entry>
        			<entry><para>Recommended for advanced users only.</para> 
              PoD's automatic port mapping algorithms use this range to dynamically assign ports 
              to xrootd daemon when restarting a PoD server. In multi-user/core environment, when there are many PoD processes on the 
              same physical machine, the automatic port mapping prevents different PoD process of 
              different users to disturb each other.
              </entry>
      		</row>
          <row>
        			<entry>server.xproof_ports_range_(min/max)</entry>
              <entry>numeric (default: 21001/22000)</entry>
        			<entry><para>Recommended for advanced users only.</para> 
              PoD's automatic port mapping algorithms use this range to dynamically assign ports 
              to xproof plug-in of xrootd when restarting a PoD server.
              In multi-user/core environment, when there are many PoD processes on the 
              same physical machine, the automatic port mapping prevents different PoD process of 
              different users to disturb each other.
               </entry>
      		</row>
          <row>
        			<entry>server.agent_ports_range_(min/max)</entry>
              <entry>numeric (default: 22001/23000)</entry>
        			<entry><para>Recommended for advanced users only.</para> 
              PoD's automatic port mapping algorithms use this range to dynamically assign ports 
              to <application>pod-agent</application> when restarting a PoD server.
              In multi-user/core environment, when there are many PoD processes on the 
              same physical machine, the automatic port mapping prevents different PoD process of 
              different users to disturb each other.
              </entry>
      		</row>
          <row>
        			<entry>server.agent_threads</entry>
              <entry>numeric (default: 5)</entry>
        			<entry> A number of threads in a thread pool.
              The thread pool is used by the <application>pod-agent</application> to distribute tasks of a proxy, when in
              the packet-forwarding mode.</entry>
      		</row>
          <row>
        			<entry>server.agent_node_readbuffer</entry>
              <entry>numeric (default: 5000)</entry>
        			<entry>A buffer size, used by the packet-forwarding algorithms (in bytes).
              It will be allocated for each PoD worker.</entry>
      		</row>
          <row>
        			<entry>server.packet_forwarding</entry>
              <entry> yes/no/auto (default: auto)</entry>
        			<entry>If workers are behind a firewall than PoD will use its packet-forwarding (PF) algorithms 
              to maintain the PROOF traffic between server and workers.
              By setting this key to "yes" you force PoD to use PF in any case. If "auto" is set than PoD
              will decide on the fly whether to use PF for each worker individually based on the possibility
              to directly connect to worker.</entry>
      		</row>
        </tbody>
   	</tgroup>
		</table>
    </para>

    <para>
    <table id="POD_WORKER_CFG_TABLE">
		<title>PoD worker configuration</title>
  		<tgroup cols="2">
    		<thead>
      	<row>
        		<entry>key</entry>
            <entry>value</entry>
        		<entry>Description</entry>        
      	</row>
    		</thead>
    		<tbody>
          <row>
        			<entry>worker.work_dir</entry>
              <entry>string (default: $POD_LOCATION)</entry>
        			<entry>PoD's working directory. Used by PoD modules to store temporary files, like pid files, for example.
              A string of the value will be evaluated before it is used, it therefore can contain environment variables.</entry>
      		</row>
          <row>
        			<entry>worker.logfile_dir</entry>
              <entry>string (default: $POD_LOCATION)</entry>
        			<entry>A path for PoD's log files. By the defined path PoD modules will place log files.</entry>
      		</row>
          <row>
        			<entry>worker.logfile_overwrite</entry>
              <entry>yes/no (default: yes)</entry>
        			<entry>Defines whether PoD should overwrite its log files when starting a new session
              (PoD worker's start/restart cycle)</entry>
      		</row>
          <row>
        			<entry>worker.log_level</entry>
              <entry>numeric (default: 1)</entry>
        			<entry>Defines the level of the log. There are following numeric values are allowed:
              <para>
              <itemizedlist>
                <listitem><para>0: Fault/Critical</para></listitem>
                <listitem><para>1: Fault/Critical/Info</para></listitem>
                <listitem><para>2: Fault/Critical/Info/Warning</para></listitem>
                <listitem><para>3: Fault/Critical/Info/Warning/Debug</para></listitem>
              </itemizedlist>
              </para>
              </entry>
      		</row>
          <row>
        			<entry>worker.proof_cfg_path</entry>
              <entry>string (default: $POD_LOCATION/proof.conf)</entry>
        			<entry>A full path to a PROOF configuration file. This file is automatically created and maintained by PoD.</entry>
      		</row>
          <row>
        			<entry>worker.set_my_rootsys</entry>
              <entry>yes/no (default: yes)</entry>
        			<entry>Whether to use user's ROOTSYS on workers.
              If set to "yes", than the value of the worker.my_rootsys key, will be
              exported to the workers. See worker.my_rootsys for more details.
               If set to "no", PoD will download a default, pre-compiled version of
               ROOT according to WN's environment.</entry>
      		</row>
          <row>
        			<entry>worker.my_rootsys</entry>
              <entry>string (default: $ROOTSYS)</entry>
        			<entry>User's ROOTSYS to use on workers.
              If set_my_rootsys is set to "yes", than PoD will export bin and library locations of this ROOT version
              on the worker nodes. This is especially useful if you use shared home file system on the nodes where
              PoD workers are started or you know for sure the location of the ROOT installation on the worker nodes.
              A string of the value will be evaluated before it is used, it therefore can contain environment variables.</entry>
      		</row>
          <row>
        			<entry>worker.agent_shutdown_if_idle_for_sec</entry>
              <entry>numeric (default: 1800)</entry>
        			<entry>Shut down a worker if its idle time is higher than the defined value in seconds.</entry>
      		</row>
          <row>
        			<entry>worker.xrd_ports_range_(min/max)</entry>
              <entry>numeric (default: 20000/21000)</entry>
        			<entry><para>Recommended for advanced users only.</para> 
              PoD's automatic port mapping algorithms use this range to dynamically assign ports 
              to xrootd daemon when starting a PoD worker. In multi-user/core environment, when there are many PoD processes on the 
              same physical machine, the automatic port mapping prevents different PoD process of 
              different users to disturb each other.
              </entry>
      		</row>
          <row>
        			<entry>worker.xproof_ports_range_(min/max)</entry>
              <entry>numeric (default: 21001/22000)</entry>
        			<entry><para>Recommended for advanced users only.</para> 
              PoD's automatic port mapping algorithms use this range to dynamically assign ports 
              to xproof plug-in of xrootd when starting a PoD worker.
              In multi-user/core environment, when there are many PoD processes on the 
              same physical machine, the automatic port mapping prevents different PoD process of 
              different users to disturb each other.
              </entry>
      		</row>
          <row>
        			<entry>worker.agent_node_readbuffer</entry>
              <entry>numeric (default: 5000)</entry>
        			<entry>A buffer size, used by the packet-forwarding algorithms (in bytes).
              It will be allocated for each PoD worker.</entry>
      		</row>
        </tbody>
   	</tgroup>
		</table>
    </para>

    <para>
    <table id="LSF_CFG_TABLE">
		<title>LSF plug-in configuration</title>
  		<tgroup cols="2">
    		<thead>
      	<row>
        		<entry>key</entry>
            <entry>value</entry>
        		<entry>Description</entry>        
      	</row>
    		</thead>
    		<tbody>
      		<row>
        			<entry>lsf_plugin.email_job_output</entry>
              <entry>yes/no (default: no)</entry>
        			<entry>The parameter specifies whether job's output is sent to the user by mail.
              if "no" is set, output will be delivered the log directory in std_[INDEX].err and std_[INDEX].out files</entry>
      		</row>
      		<row>
        			<entry>lsf_plugin.upload_job_log</entry>
              <entry>yes/no (default: no)</entry>
        			<entry>The parameter specifies whether to upload jobs log files from workers when PoD jobs are completed. 
              Jobs log files include a full log of PROOF, XROOTD and pod-agent's log files.</entry>        
      		</row>
        </tbody>
   	</tgroup>
		</table>
    </para>

  <para>
    <table id="PBS_CFG_TABLE">
		<title>PBS plug-in configuration</title>
  		<tgroup cols="2">
    		<thead>
      	<row>
        		<entry>key</entry>
            <entry>value</entry>
        		<entry>Description</entry>        
      	</row>
    		</thead>
    		<tbody>
      		<row>
        			<entry>pbs_plugin.shared_home</entry>
              <entry>yes/no (default: no)</entry>
        			<entry>The parameter specifies whether a shared home files system is used. 
              If "no" is set, than PoD will use the scp command to stagin/out required files.</entry>
      		</row>
      		<row>
        			<entry>pbs_plugin.upload_job_log</entry>
              <entry>yes/no (default: no)</entry>
        			<entry>The parameter specifies whether to upload jobs log files from workers when PoD jobs are completed. 
              Jobs log files include a full log of PROOF, XROOTD and pod-agent's log files.</entry>        
      		</row>
        </tbody>
   	</tgroup>
		</table>
	
	<important>All port ranges in the PoD configuration must not have intersection.</important>
	
    </para>

    </sect1>

    <sect1 id="XROOTD">
      <title>XROOTD</title>
      <para>
      There is a default XROOTD configuration file, which is located in the <filename class="directory">$POD_LOCATION/etc</filename>
      directory and it's called <filename>xpd.cf</filename>. PoD uses this file to configure both local redirector and
      remote workers.
            
      <tip>
      <para>
      In <ulink url="http://xrootd.slac.stanford.edu/">XROOTD documentation</ulink>
      you can find details of fine tuning of xrootd. But it is only recommended for advanced users.
      </para>
      </tip>
      
      The default xrootd configuration, which comes with PoD should be sufficient for basic operations.
      In most of use cases it is not needed to modify the configuration.
      </para>
      <para>
      PoD is only meant to help to setup a PROOF cluster on the fly using a remote worker nodes. A data access is not
      really a part of responsibility of PoD. The default configuration of PoD offers a possibility to access data
      files from the server machine (user's workspace) using xrootd vie port 20094 and the following shared folder
      <filename class="directory">/tmp/</filename>. Users may want to use another xrootd facility to access data or
      reconfigure PoD's xrootd to use different port and location. To do so the following variables must be updated in
      <filename>xpd.cf</filename> file: <varname>xrd.port</varname>, <varname>xrootd.export</varname> (for the server host),
      <varname>olb.path</varname>(for the server host).

      <tip>
      <para>
      It is recommended to use your own xrootd facility to access data files.
      Using user's local machine for data access is very
      inefficient. PoD provides this ability only for testing purpose.
      </para>
      </tip>
      
      <tip>
      <para>
      By a slight change of default PoD's <filename>xrd.cf</filename>, users can have a dynamic xrootd pools on remote WNs.
      To do so, you need to set <varname>all.role</varname> parameter to <constant>manager</constant> instead of
      <constant>server</constant> (default) for your UI host.
		<para>
		
		But, PoD doesn't provide yet [<ulink url="https://subversion.gsi.de/trac/dgrid/ticket/53">PoD Trac Ticket #53</ulink>]
		a proxy mechanism for xrootd file transfer,
		WNs therefore must have XROOTD ports opened in both directions (which is very unusual for Grid worker nodes).
		Once again, for best performance and security reasons it is recommend to use external data storage,
		like external xrootd cluster or any other data storage supported by ROOT.
		</para> 
      </para>
      </tip>
      
      </para>      
    </sect1>

    <sect1 id="GAW">
      <title>GAW (gLite plug-in)</title>
      <para>
      GAW needed for gLite plug-in (if you want to use gLite workers as your PROOF workers).
      There is GAW's configuration file in the
      <filename class="directory">/tmp/test/PoDpackage/etc</filename> directory, it's called
      <filename>glite-api-wrapper.cfg.xml</filename>. Through this file one can configure GAW engine.
      The file is an XML file and it's XML Schema documentation and description of all configuration keys could
      be found by the following <ulink url="http://www-linux.gsi.de/~manafov/D-Grid/docz/">link</ulink>.
      </para>
      <para>
      Since gLite plug-in uses GAW to submit gLite jobs the important parameter to configure would be
      a <varname>wmp_endpoint</varname>. This parameter holds the value for the default WMProxy endpoint to use.
      <tip>
      <para>
      GAW has a smart method for endpoint guessing. So, if you have could configured gLite UI,
      in terms that WMProxy endpoints are configured for your VO, then GAW will find the best match and
      will use it, and you therefore could just keep the <varname>wmp_endpoint</varname> value empty or
      you could remove this key from the configuration file at all. Otherwise GAW will use the value from
      the configuration file.      
      </para>
      </tip>
        All other settings may be changed to adjust PoD according to personal needs.
        </para>
    </sect1>
    

    <sect1 id="A_JDL_file">
      <title>A JDL file (gLite plug-in)</title>
      <para>
      PoD submits its workers with help of a JDL file. Default JDL files are a part of PoD packages.
      User can find them in the <filename class="directory">/tmp/test/PoDpackage/etc</filename> folder.
      There are <filename>gLitePROOF.jdl</filename> and <filename>gLitePROOF_FZK.jdl</filename> files in this folder.
      The first file is the generic PoD jdl file and the second one is optimized for a specific FZK gLite computing element.
        This files could be used as examples or real job files.
      </para>
      <para>
      It is allowed to modify JDL files or create a custom one in order to tune job requirements for
      a specific site or a resource.
      The file in anyway must be inherited from <filename>gLitePROOF.jdl</filename>.       
      </para>
      <important><para>
       If you want to use a custom JDL file, be advised that
       the following keys of JDL file must be kept unchanged:
       RetryCount, ParameterStart, PARAMETERS, JobType, Executable, ParameterStep, StdOutput, OutputSandbox, Type,
       StdError, InputSandbox. Otherwise PoD functionality could be broken.
      </para></important>
      
    </sect1>    
  </chapter>
