<!-- 
Installation 
-->
  <chapter id="Installation">
    <title>Installation</title>
     	<chapterinfo>
   	</chapterinfo>
    
    <sect1 id="step1"><title>Step #1: Unpack the source</title>
      <para>Unpack <application>PoD</application> tarball:
<screen>
<command>tar -xzvf <replaceable>PoD-X.Y.Z-Source.tar.gz</replaceable></command>
</screen>
		Tar will created a new directory <filename class="directory">./PoD-X.Y.Z-Source</filename>,
		where <replaceable>X.Y.Z</replaceable> represent a version of <application>PoD</application>.</para>
    </sect1>


    <sect1 id="step2"><title>Step #2: Configure the source</title>
      <para>
      Change to the PoD source directory:
<screen>
<command>cd <replaceable>./PoD-X.Y.Z-Source</replaceable></command>
</screen>
      You may want to change some setting in the <filename>BuildSetup.cmake</filename>.
      Here we have a description of the variables, which could be used to adjust PoD installation:
      <table>
		<title>PoD configuration variables</title>
  		<tgroup cols="2">
    		<thead>
      	<row>
        		<entry>Variable</entry>
        		<entry>Description</entry>        
      	</row>
    		</thead>
    		<tbody>
      		<row>
        			<entry>CMAKE_BUILD_TYPE</entry>
        			<entry>Set cmake build type. Possible options are: None, Debug, Release, RelWithDebInfo, MinSizeRel (default RelWithDebInfo)</entry>
      		</row>
      		<row>
        			<entry>GSI_BUILD</entry>
        			<entry>Use it only when building GSI specific installation. Possible options are: ON/OFF (default OFF)</entry>        
      		</row>
      		<row>
        			<entry>BUILD_GLITE_PLUGIN</entry>
        			<entry>Switch on or off the configuration and build of PoD gLite plug-in. Possible options are: ON/OFF (default ON)</entry>        
      		</row>
      		<row>
        			<entry>BUILD_LSF_PLUGIN</entry>
        			<entry>Switch on or off the configuration and build of PoD LSF plug-in. Possible options are: ON/OFF (default ON)</entry>        
      		</row>
      		<row>
        			<entry>BUILD_PBS_PLUGIN</entry>
        			<entry>Switch on or off the configuration and build of PoD PBS plug-in. Possible options are: ON/OFF (default ON)</entry>        
      		</row>
     		</tbody>
   	</tgroup>
		</table>
    </para>
    <para>
    Now, prepare a build directory for an out-of-source build and configure the source:
<screen>
<command>mkdir build</command>
<command>cd build</command>
<command>cmake -C ../BuildSetup.cmake ..</command>
</screen>
    </para>
    </sect1>


    <sect1 id="step3"><title>Step #3: Build and install</title>
    <para>
      Issue the following commands to build and install PoD:
<screen>
<command>make</command>
<command>make install</command>
</screen>
      <note><para>
       	Please note, that <application>PoD</application> will install in <envar>HOME</envar>/PoD/vX.Y.Z, where X.Y.Z is a version of
        <application>PoD</application>.
        The user may change it however by setting the <envar>POD_LOCATION</envar> environment variable before processing the configuration of
        the source. In this case <application>PoD</application> will install to a directory path specified by <envar>POD_LOCATION</envar>.
      	</para></note>
        </para>
    </sect1>

    <sect1 id="step4"><title>Step #4: PoD Environment</title>
      <para>
      In order to enable PoD's environment you need to source the <filename>PoD_env.sh</filename> script. Change to your newly installed PoD directory and issue:
<screen>
<command>source PoD_env.sh</command>
</screen>
      You need to source this script every time in a new shell when you want to use <application>PoD</application>
      or source it from your bash profile.
      </para>
      <para>
      Now the installation is done.
      <important>
      	<para>
       	If there were problems during installation, please see <xref linkend="Support"/> or <xref linkend="Known_Issues"/>.
      	</para>
      </important>
      </para>
    </sect1>
  </chapter>
  
