<!--
LSF plug-in description
-->
  <chapter id="LSF_plugin">
    <title>LSF plug-in</title>
        <chapterinfo>
       </chapterinfo>
           
    <sect1 id="LSF_Workers">
      <title>LSF workers</title>
      <para>
      The <xref linkend="PAConsole_LSF_plug-in"/> shows a screen shot of the LSF plug-in GUI page for pod-console.
      </para>
      <para><figure float="0" id="PAConsole_LSF_plug-in">
        <title>pod-console: LSF job manager</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_LSF_plugin_snapshot.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>
    </sect1>
      
     <sect1 id="LSF_JobScript">
      <title>LSF Job Script</title>
      <para>
       Using the plug-ins GUI (see. <xref linkend="PAConsole_LSF_plug-in"/>) users are able to specify a number of workers and an LSF queue.
       PoD provides a default LSF job script. Advanced users a free to change it in order to tune PoD for a specific environment or tasks.
      </para>
    </sect1>
        
  </chapter>
 
