<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"[
<!ENTITY Introduction SYSTEM "Introduction.docbook">
<!ENTITY Requirements SYSTEM "Requirements.docbook">
<!ENTITY Installation SYSTEM "Installation.docbook">
<!ENTITY Configuration SYSTEM "Configuration.docbook">
<!ENTITY Download SYSTEM "Download.docbook">
<!ENTITY How_to_run SYSTEM "How_to_run.docbook">
<!ENTITY gLite_plugin SYSTEM "gLite_plugin.docbook">
<!ENTITY LSF_plugin SYSTEM "LSF_plugin.docbook">
<!ENTITY PBS_plugin SYSTEM "PBS_plugin.docbook">
<!ENTITY SSH_plugin SYSTEM "SSH_plugin.docbook">
<!ENTITY OGE_plugin SYSTEM "OGE_plugin.docbook">
<!ENTITY Cmd_line_interface SYSTEM "Cmd_line_interface.docbook">
<!ENTITY How_to_test SYSTEM "How_to_test.docbook">
<!ENTITY Known_Issues SYSTEM "Known_Issues.docbook">
<!ENTITY Support SYSTEM "Support.docbook">
<!ENTITY QuickStart SYSTEM "QuickStart.docbook">
]>

<book id="POD" lang="en">
    <bookinfo>
        <title>"PROOF on Demand" (PoD) - v.2.5</title> 
        <authorgroup>
            <author>
                <firstname>Anar</firstname>
                <surname>Manafov</surname>
                <affiliation>
                    <address><email>A.Manafov@gsi.de</email></address>
                </affiliation>
            </author>
        </authorgroup>
        <edition>"PROOF on Demand" v2.5</edition>
        <copyright>
            <year>2007</year>
            <year>2008</year>
            <year>2009</year>
            <year>2010</year>
            <holder>GSI mbH.</holder>
            <holder>GSI Scientific Computing devision</holder>
        </copyright>
        <!---releaseinfo>
         $Revision$
         </releaseinfo>
         <pubdate>
         $Date$
         </pubdate>
         <publisher>
         <publishername>$LastChangedBy$</publishername>
         </publisher-->
        
    </bookinfo>
    
    <!-- 
     Introduction 
     -->
    &Introduction;
    
    <!-- 
     Requirements 
     -->
	&Requirements;
	
    <!-- 
     Download 
     -->
	&Download;
    
    <!-- 
     Installation 
     -->
    &Installation;
    
    <!-- 
     Configuration 
     -->
    &Configuration;
    
    <!-- 
     Quick Start
     -->
    &QuickStart;    
    
    <!-- 
     How to run 
     -->
    &How_to_run;
    
    <!-- 
     gLite plug-in
     -->
    &gLite_plugin;
    
    <!-- 
     LSF plug-in
     -->
    &LSF_plugin;
    
    <!-- 
     PBS plug-in
     -->
    &PBS_plugin;

    <!-- 
     OGE plug-in
     -->
    &OGE_plugin;
    
    <!-- 
     PBS plug-in
     -->
    &SSH_plugin;
    
    <!-- 
     How to test
     -->
    &How_to_test;
    
    <!-- 
     Command-line interface
     -->
    &Cmd_line_interface;
    
    <!-- 
     Known Issues 
     -->
    &Known_Issues;
    
    <!-- 
     Support 
     -->
    &Support;
    
</book>
