<!--
SSH plug-in description
-->
<chapter id="SSH_plugin"><title>SSH plug-in</title>
   <chapterinfo>
   </chapterinfo>
           
   <sect1><title>GUI</title>
    <para>
    GUI is not implemented yet.
    </para>
   </sect1>

   <sect1 id="SSH_CLI"><title>CLI</title>
    <para>
    For users convenience PoD provides a command line interface. One can also use PoD CLI to submit PoD jobs, instead of using GUI.
    Meet the CLI documentation and check out the <xref linkend="pod-ssh"/> reference for further information.
    </para>
    <para>
    The following simple example illustrates a submission of a number of PoD workers to a bunch of the machines via SSH.
<screen>
<command>pod-ssh <parameter class='command'>-c</parameter> pod_ssh.cfg <parameter class='command'>--submit</parameter></command>
</screen>
    and cleaning all of them, when user is done with his/her dynamic PROOF cluster:
<screen>
<command>pod-ssh <parameter class='command'>-c</parameter> pod_ssh.cfg <parameter class='command'>--clean</parameter></command>
</screen>
    Detailed description of the command and of the configuration file can be found in the <xref linkend="pod-ssh"/> reference manual.
    </para>
    </sect1>
    <sect1 id="SSH_CFG"><title>Configuration</title>
    <para>
    <!-- There are LSF plug-in options in the PoD user defaults (see <xref linkend="LSF_CFG_TABLE"/>), which you can use to tune the plug-in. -->
    </para>
    </sect1>
</chapter>
 
