<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"[
<!ENTITY Introduction SYSTEM "Introduction.docbook">
<!ENTITY Requirements SYSTEM "Requirements.docbook">
<!ENTITY Installation SYSTEM "Installation.docbook">
<!ENTITY Configuration SYSTEM "Configuration.docbook">
<!ENTITY Download SYSTEM "Download.docbook">
<!ENTITY How_to_run SYSTEM "How_to_run.docbook">
<!ENTITY How_to_test SYSTEM "How_to_test.docbook">
<!ENTITY Known_Issues SYSTEM "Known_Issues.docbook">
<!ENTITY Support SYSTEM "Support.docbook">
]>

<book id="XPOD" lang="en">
<bookinfo>
<title>XPROOF on Demand v2.0.7</title> 
  <authorgroup>
    <author>
       <firstname>Anar</firstname>
       <surname>Manafov</surname>
         <affiliation>
           <address><email>A.Manafov@gsi.de</email></address>
         </affiliation>
    </author>
  </authorgroup>
  <edition>XPROOF on Demand v2.0.7</edition>
  <copyright>
	<year>2007</year>
	<year>2008</year>
	<holder>GSI mbH.</holder>
	<holder>GSI GridTeam</holder>
  </copyright>
  <releaseinfo>
  $Revision$
  </releaseinfo>
  <pubdate>
  $Date$
  </pubdate>
  <publisher>
  <publishername>$LastChangedBy$</publishername>
  </publisher>
  
  </bookinfo>

<!-- 
Introduction 
-->
	&Introduction;
  
<!-- 
Requirements 
-->
	&Requirements;
	
<!-- 
Download 
-->
	&Download;
  
<!-- 
Installation 
-->
  &Installation;
  
 <!-- 
Configuration 
-->
  &Configuration;
    
<!-- 
How to run 
-->
  &How_to_run;
  
<!-- 
Test 
-->
  &How_to_test;
  
<!-- 
Known Issues 
-->
  &Known_Issues;
  
<!-- 
Support 
-->
  &Support;

</book>
