<!--
How to run
-->
  <chapter id="How_to_run">
    <title>How to run</title>
        <chapterinfo>
            <releaseinfo>$Revision$</releaseinfo>
               <pubdate>$Date$</pubdate>
              <publisher><publishername>$LastChangedBy$</publishername></publisher>
       </chapterinfo>
           
    <sect1 id="Environment">
      <title>Environment</title>
      <para>
      In order to enable POD's environment you need to source the <filename>gLitePROOF_ENV.sh</filename> script:
<screen>
<command>cd /tmp/test/gLitePROOFpackage</command>
<command>source gLitePROOF_ENV.sh</command>
</screen>
		Also don't forget, before starting POD the ROOT should be in the PATH as well.
      </para>    
    </sect1>
    
    <sect1 id="Services">
      <title>Services</title>
      <para>
      Start PAConsole, a GUI application, which automates and helps to manage most of the operations.
<screen>
<command>PAConsole&amp;</command>
</screen>
        The <xref linkend="PAConsole_Server1"/> shows a screen shot of PAConsole's Server page. You can see that
        the information window has a red font, which means one or all of the services are down. Currently POD
        requires two services: xrootd and PROOFAgent (+ oldb, a part of xrootd, if you want to use pool workers.
        Pool workers are not officially supported. ).

        <para><figure float="0" id="PAConsole_Server1">
        <title>PAConsole: Server is Off</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_ServersOff.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>

        Click the <guibutton>Start</guibutton> button in oder to start POD services. To stop POD
        the <guibutton>Stop</guibutton> button should be pressed and to get current status just press the
        <guibutton>Status</guibutton> button.
        </para>
        
        <para>
        The <xref linkend="PAConsole_Server2"/> shows the interface after the <guibutton>Start</guibutton> button has
        been clicked and POD services are up.
        
        <para><figure float="0" id="PAConsole_Server2">
        <title>PAConsole: Server is ON</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_ServersOn.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>
        
        <tip><para>You have probably noticed that the <guibutton>Start</guibutton> button is now inactive. PAConsle marks this button
        inactive whenever it is not possible to start POD services. For example, if PROOFAgent's port is in use on
        in CLOSE_WAIT stat, PAConsole will disable the <guibutton>Start</guibutton> button.</para></tip>
    
      </para>
    </sect1>

	 <sect1 id="JobManagerPlugins">
      <title>Job Manager plug-ins</title>
      <para>
      The next step is to submit remote workers using POD's job manager.
      Starting from version 2.0.7 the POD project supports plug-ins. Submiting a remote jobs is done via a job manager plug-ins.
      That means POD could be used on different Grid and batch sites. For instance currently POD supports gLite and LSF job submitions.
      It also posiable to use a combination of plku-ins to get PROOF workers on Grid worker nodes and local batch machines in the same time. 
      </para>
      <para>
       For the gLite plug-in specific, please see <xref linkend="gLite_plugin"/>.
       </para>
       <para>
       For the LSF plug-in specific, please see <xref linkend="LSF_plugin"/>.
       </para>
    </sect1>
    
    <sect1 id="PROOF_workers">
      <title>PROOF workers</title>
      <para>
       As soon as a single job reaches remote worker node (WN), it tries to connect to POD server to transfer information
       about itself and environment of WN. When negotiations are done and POD server accepts WNs, it became a normal
       PROOF Worker for the user. A list of accepted workers could be checked on Workers page of PAConsle
       (see the <xref linkend="PAConsole_Workers"/>).        
          <para><figure float="0" id="PAConsole_Workers">
        <title>PAConsole: Workers</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_Workers.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>
        It is not required to wait until all requested workers will be connected. Users could start analysis after
        reasonable number of workers are online, even after the first connected worker one could start the analysis.
        When other workers arrive, the ROOT (PROOF) session must be restarted in order to reconnect to the newly
        arrived workers.                 
       </para>
       <tip><para>
       POD supports reconnection. That means if your analysis has a bug or a root session crashed you don't
       need to resubmit POD jobs. You just need to close current root session, open it again. POD will manage
       reconnection with its worker nodes automatically. Worker nodes will be online until the PROOFAgent service is online or
       until s Grid and/or batch queue time is over.
       </para></tip>
       </sect1>

       
    <sect1 id="PAConsole_preferences">
      <title>Preferences</title>
      <para>
      	
        Using a preferences page (see <xref linkend="PAConsole_Preferences"/>) users are able to change updated interval of
        the remote jobs monitoring and the available
        PROOF workers monitoring. When many jobs are submitted it is useful to increase the update intervals,
        otherwise system might be overloaded. But this settings depend on user preferences and available system resources.
        <para><figure float="0" id="PAConsole_Preferences">
        <title>PAConsole: Preferences</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_Preferences.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>
      </para>  
    </sect1>
             
    <sect1 id="Analysis">
      <title>Analysis</title>
      <para>
      Now when your remote PROOF workers (POD workers) are online, you can process you ROOT/PROOF
      analysis normally, if it would be a usual PROOF session.      
       </para>
       <para>
       For an example analysis, please see <xref linkend="How_to_test"/>.
       </para>
       </sect1>      
      
    <sect1 id="How_to_shut_down_POD">
      <title>How to shut down POD</title>
      <para>
      In order to shut down POD the POD server should be stopped. On the Server page, click the
      <guibutton>Stop</guibutton> button. After that all remote workers will be stopped automatically and
      remote (Grid or batch) job slots will be freed. If you continue to monitor your remote jobs status on a job manager's
      plug-in page, after some time statuses of jobs should be equal to "Done".
      </para>
      </sect1>
           
  </chapter>
 
