<!--
Requirements
-->
  <chapter id="Requirements">
    <title>Requirements</title>
      <chapterinfo>
            <releaseinfo>$Revision$</releaseinfo>
               <pubdate>$Date$</pubdate>
              <publisher><publishername>$LastChangedBy$</publishername></publisher>
       </chapterinfo>
       <sect1 id="User_workspace_requirements">
       <title>User's workspace requirements</title>
        <para>
        POD works as a client/server application.
        We define user's workspace as a side, which is located on the local (for the user) space,
        on users laptop, for example. For simplification we will call it a user's workspace or
        local workspace. There POD server is running.
        </para>
        <para>
	<itemizedlist>
		<title>General workspace requirements: </title>
		<listitem>ROOT 5.18+ (xrootd enabled)</listitem>
		<listitem>Qt 4.2.x</listitem>
		<listitem>BOOST 1.32</listitem>
		<listitem>cmake 2.6.2</listitem>
	</itemizedlist>
        <itemizedlist>
                <title>Additional requirements for gLite plug-in: </title>
                <listitem>gLite UI 3.1</listitem>
        </itemizedlist>
        <itemizedlist>
                <title>Additional requirements for LSF plug-in: </title>
                        <listitem>LSF 6.1 API (headers and libraries)</listitem>
        </itemizedlist>
        </para>
        </sect1>
       <sect1 id="Workers_workspace_requirements">
       <title>Workers' workspace requirements</title>
       <para>
       We define workers' workspace as a side which is located on the remote space,
       gLite Grid Worker Nodes or batch workers, for example.
        Clients are actually workers for us. For simplification we will call it a remote workspace.
       	</para>       
       	<para>
       	<itemizedlist>
       		<title>General workspace requirements: </title>
                <listitem>Outgoing connection for GLOBUS ports (configurable)</listitem>
	</itemizedlist>
       	<itemizedlist>
        	<title>Additional requirements for gLite plug-in: </title>
                <listitem>gLite WMS (WMProxy endpoint)</listitem>
		<listitem>gLite WNs (at least v3.0)</listitem>
	</itemizedlist>
        </para>
        </sect1>   
  </chapter>
 
