<!-- 
Support 
-->
  <chapter id="Support">
    	<chapterinfo>
    		<releaseinfo>$Revision$</releaseinfo>
  	 		<pubdate>$Date$</pubdate>
  			<publisher><publishername>$LastChangedBy$</publishername></publisher>
   	</chapterinfo>  
    <title>Support</title>
    <para>
    	<itemizedlist>
  			<listitem>
  				<para>
  				Your requests you can send to: Anar Manafov <email>A.Manafov@gsi.de</email> or to GSI GridTeam <email>grid-admin@gsi.de</email>.
  				</para>
  			</listitem>
  			<listitem>
  				<para>
  				Use <ulink url="https://subversion.gsi.de/trac/dgrid/wiki/gLitePROOF">gLitePROOF Trac</ulink> to find out details and post tickets related to the project.
  				There you also can find SVN repository, Build system, and project and source code documentation.
  				</para>
  			</listitem>
  				<listitem>
  				<para>
  				Meet <ulink url="http://rglite.blogspot.com/">RGLite and gLitePROOF Blog</ulink>.
  				</para>
  			</listitem>  			
		</itemizedlist>
    </para>
  </chapter>