<!-- 
Download 
-->
  <chapter id="download">
    <title>Download</title>
    	<chapterinfo>
    		<releaseinfo>$Revision$</releaseinfo>
  	 		<pubdate>$Date$</pubdate>
  			<publisher><publishername>$LastChangedBy$</publishername></publisher>
   	</chapterinfo>    
    <para>
    		POD could be downloaded from the following locations:
			<itemizedlist>
  				<listitem><para><ulink url="http://www-linux.gsi.de/%7Emanafov/D-Grid/Release/Stable/gLitePROOF/">Stable Releases</ulink></para></listitem>
  				<listitem><para><ulink url="http://www-linux.gsi.de/%7Emanafov/D-Grid/Release/Nightly/">Nightly Releases</ulink></para></listitem>  			
			</itemizedlist>
    </para>
  </chapter>
  
