<!--
How to run
-->
  <chapter id="LSF_plugin">
    <title>LSF plug-in</title>
        <chapterinfo>
            <releaseinfo>$Revision$</releaseinfo>
               <pubdate>$Date$</pubdate>
              <publisher><publishername>$LastChangedBy$</publishername></publisher>
       </chapterinfo>
           
    <sect1 id="LSF_Workers">
      <title>LSF workers</title>
      <para>
      The <xref linkend="PAConsole_LSF_plug-in"/> shows a screen shot of the LSF plug-in GUI page for PAConsole.
      </para>
      <para><figure float="0" id="PAConsole_LSF_plug-in">
        <title>PAConsole: Server page</title>
        <screenshot><mediaobject>
        <imageobject>
        <imagedata fileref="PAConsole_LSF_plugin_snapshot.png" format="PNG"/>
        </imageobject>
        <textobject>
        <phrase></phrase>
        </textobject>
        </mediaobject></screenshot>
        </figure></para>
    </sect1>
      
     <sect1 id="LSF_Settings">
      <title>Plug-in settings</title>
      <para>
      Using the plug-ins GUI (see. <xref linkend="PAConsole_LSF_plug-in"/>) users are able to specify a number of workers and an LSF queue. Users also able to change default
      Job's script, but it id not recommended (anyway advanced users have possibility to tune it or just choose another one). 
      </para>
    </sect1>
    
  </chapter>
 
