>>> FZK Site info <<<

VO: dgtest (or hepcg)

WMP endpoint: https://dgrid-rb.fzk.de:7443/glite_wms_wmproxy_server

CE: dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq

Requirements = (other.GlueCEStateStatus == "Production") && (other.GlueCEUniqueId == "
dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq") && (other.GlueHostNetworkAdapterOutboundIP ==
true)




>>> Start xroot redirector <<<

xrootd -c xpd.cf -b -l /tmp/xpd.log


>>> Start PROOFAgent server <<<

/home/anar/svn/grid/D-Grid/gLite_PROOF/trunk/gLite_PROOF/proofagent -d -i server -p /tmp/ -c /home/anar/svn/grid/D-Grid/gLite_PROOF/trunk/gLite_PROOF/proofagent.cfg.xml --start


>>> Open PROOF Connection from ROOT <<<

 proof = TProof::Open("localhost") 

proof->UploadPackage("event.par");
proof->EnablePackage("event"); 

>>>> mini ROOT
#1.0 compile on WN
./configure --disable-opengl --disable-python --disable-ssl --disable-builtin_zlib --disable-krb5 --disable-ldap --disable-shadowpw --disable-xml

more than 20 min of compilation :( unacceptable so far


#1.1
./configure --disable-opengl --disable-python --disable-ssl --disable-builtin_zlib --disable-krb5 --disable-ldap --disable-shadowpw --disable-xml --disable-builtin_afterimage --disable-asimage --disable-astiff --disable-builtin_afterimage --disable-builtin_freetype --disable-builtin_pcre --disable-cintex --disable-pch --disable-reflex --disable-xft

compilation time on depc218 ~ 19 min.


#2 download a tarball

