!!! WARNING !!!
This is the internal READ.ME and must not be used by the end user.
!!! WARNING !!!


>>> FZK Site info <<<

VO: dgtest (or hepcg)

WMP endpoint: https://dgrid-rb.fzk.de:7443/glite_wms_wmproxy_server

CE: dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq

Requirements = (other.GlueCEStateStatus == "Production") && (other.GlueCEUniqueId == "
dgrid-ce.fzk.de:2119/jobmanager-lcgpbs-dgiseq") && (other.GlueHostNetworkAdapterOutboundIP ==
true)




>>> Start xroot redirector <<<

xrootd -c xpd.cf -b -l /tmp/xpd.log


>>> Start PROOFAgent server <<<

/home/anar/svn/grid/D-Grid/gLite_PROOF/trunk/gLite_PROOF/proofagent -d -i server -p /tmp/ -c /home/anar/svn/grid/D-Grid/gLite_PROOF/trunk/gLite_PROOF/proofagent.cfg.xml --start


>>> Open PROOF Connection from ROOT <<<

 proof = TProof::Open("localhost") 

proof->UploadPackage("event.par");
proof->EnablePackage("event"); 


