##/************************************************************************/
###/*! \file xpd.cf.template
###  *//*
###
###         version number:     $LastChangedRevision$
###         created by:         Anar Manafov
###                             2007-02-06
###         last changed by:    $LastChangedBy$ $LastChangedDate$
###
###         Copyright (c) 2007-2008 GSI GridTeam. All rights reserved.
###*************************************************************************/
#
## XRD port
xrd.port 20094

#
## Export /pool/proofpool
## We can't use "_G_WRK_DIR/" for adminpath because:
## "Local TCP socket names are limited to 108 characters.
## Up to 32 characters are needed to define actual socket files; 
## leaving 76 characters that may be specified as the path." (from xrootd documentation)
if _G_MASTER_HOSTNAME
 xrd.adminpath _G_SERVER_TMP_DIR group
 xrootd.export /opt/PROOF_DATA/
else
 xrd.adminpath _G_WORKER_TMP_DIR group
 xrootd.export _G_WRK_DIR/
fi

#
## FS lib
xrootd.fslib libXrdOfs.so

#
## OLB Port
olb.port 20021

# 
## OLB Path
if _G_MASTER_HOSTNAME
 olb.path w /opt/PROOF_DATA/
else
 olb.path w _G_WRK_DIR/
fi

#
## setting a PROOF temp dir.
if _G_MASTER_HOSTNAME
 set PROOFTMP=_G_SERVER_TMP_DIR
else
 set PROOFTMP=_G_WORKER_TMP_DIR
fi

#
## Load the XrdProofd protocol:
## using absolute paths (<ROOT_sys> with the path to the ROOT distribution)
if exec xrootd
 xrd.protocol xproofd:1093 libXrdProofd.so tmp:/$PROOFTMP
fi

#
## GSI Authentication with the server
#--> Uncomment it if you want to use GSI authentication with your redirector
#if _G_MASTER_HOSTNAME
#xpd.seclib libXrdSec.so
#xpd.sec.protocol gsi -d:1 -certdir:/home/anar/gLite/external/etc/grid-security/certificates -cert:/home/anar/svn/grid/certificates/hosts/depc218/hostcert.pem -key:/home/anar/svn/grid/certificates/hosts/depc218/hostkey.pem
#fi

#
##
## Resource finder
## NB: 'if <pattern>' not supported for this directive.
## xpd.resource static [<cfg_file>] [ucfg:<user_cfg_opt>]  [wmx:<max_workers>] [selopt:<selection_mode>]
## "static", i.e. using a config file
##   <cfg_file>          path alternative config file
##                       [$ROOTSYS/proof/etc/proof.conf]
##   <user_cfg_opt>      if "yes": enable user private config files at
##                       $HOME/.proof.conf or $HOME/.<usr_def>, where
##                       <usr_cfg> is the second argument to
##                       TProof::Open("<master>","<usr_cfg>") ["no"]
##   <max_workers>       Maximum number of workers to be assigned to user
##                       session [-1, i.e. all]
##   <selection_mode>    If <max_workers> != -1, specify the way workers
##                       are chosen:
##                       "roundrobin"  round-robin selection in bunches
##                                     of n(=<max_workers>) workers.
##                                     Example:
##                                     N = 10 (available workers), n = 4:
##                                     1st (session): 1-4, 2nd: 5-8,
##                                     3rd: 9,10,1,2, 4th: 3-6, ...
##                         "random"    random choice (a worker is not
##                                     assigned twice)
if _G_MASTER_HOSTNAME
 xpd.resource static ~/proof.conf
else
 xpd.resource static _G_WRK_DIR/proof.conf
 xpd.workdir _G_WRK_DIR/proof
fi

#
## Server role (master, submaster, worker) [default: any]
## Allows to control the cluster structure.
if _G_MASTER_HOSTNAME
xpd.role master
else
xpd.role worker
fi

#xpd.trace all -hdbg
