##/************************************************************************/
###/*! \file xpd.cf.template
###  *//*
###
###         version number:     $LastChangedRevision$
###         created by:         Anar Manafov
###                             2007-02-06
###         last changed by:    $LastChangedBy$ $LastChangedDate$
###
###         Copyright (c) 2007-2008 GSI GridTeam. All rights reserved.
###*************************************************************************/
#
## XRD port
# if there is no 1094 opened on WNs, then
# this port should be in a Globus port range.
# The range is opened on most of the sites
# on the Grid for outgoing connections.
# If there is no incoming traffic allowed (even for 1094),
# then you can't use WNs as a xrootd POOLs and need
# to find another source of data files, like an external XROOTD cluster
# or any other source.
#
xrd.port 20094 #1094
#
## FS lib
#
xrootd.fslib libXrdOfs.so
#
## We can't use "_G_WRK_DIR/" for adminpath because:
## "Local TCP socket names are limited to 108 characters.
## Up to 32 characters are needed to define actual socket files;
## leaving 76 characters that may be specified as the path." (from xrootd documentation)
## comment if you want to help the WN pools
#
if  _G_MASTER_HOSTNAME
 xrd.adminpath _G_SERVER_TMP_DIR group
 xrootd.export /opt/PROOF_DATA/
else
 xrd.adminpath _G_WORKER_TMP_DIR group
 xrootd.export _G_WRK_DIR/
fi
#
## logging
#
xrd.trace all debug
#
## setting a PROOF temp dir.
#
if _G_MASTER_HOSTNAME
 set PROOFTMP=_G_SERVER_TMP_DIR
else
 set PROOFTMP=_G_WORKER_TMP_DIR
fi
#
## Load the XrdProofd protocol:
## using absolute paths (<ROOT_sys> with the path to the ROOT distribution)
#
if exec xrootd
 xrd.protocol xproofd:_G_PROOF_POR libXrdProofd.so tmp:/$PROOFTMP
fi
#
## Resource finder
#
if _G_MASTER_HOSTNAME
 xpd.resource static ~/proof.conf
else
 xpd.resource static _G_WRK_DIR/proof.conf
 xpd.workdir _G_WRK_DIR/proof
fi
#
## Server role (master, submaster, worker) [default: any]
## Allows to control the cluster structure.
#
if _G_MASTER_HOSTNAME
xpd.role master
else
xpd.role worker
fi
#
## Log
#
xpd.trace all debug
