<ui version="4.0" >
 <class>MainDlg</class>
 <widget class="QDialog" name="MainDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>453</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>PROOFAgent Management Console</string>
  </property>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>420</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="contentsWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>128</width>
     <height>381</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>128</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>128</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="iconSize" >
    <size>
     <width>96</width>
     <height>84</height>
    </size>
   </property>
   <property name="resizeMode" >
    <enum>QListView::Adjust</enum>
   </property>
   <property name="spacing" >
    <number>12</number>
   </property>
   <property name="viewMode" >
    <enum>QListView::IconMode</enum>
   </property>
   <property name="currentRow" >
    <number>-1</number>
   </property>
  </widget>
  <widget class="QStackedWidget" name="pagesWidget" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>10</y>
     <width>451</width>
     <height>381</height>
    </rect>
   </property>
   <widget class="QWidget" name="" />
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>567</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel" >
     <x>306</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
