<ui version="4.0" >
 <class>wgGrid</class>
 <widget class="QWidget" name="wgGrid" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Grid</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>JDL File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtJDLFileName" >
          <property name="text" >
           <string>./gLitePROOF.jdl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBrowseJDL" >
          <property name="text" >
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Endpoint:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbEndpoint" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="duplicatesEnabled" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QProgressBar" name="progressSubmittedJobs" >
          <property name="value" >
           <number>0</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="format" >
           <string>%p% submitted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSubmitClient" >
          <property name="text" >
           <string>Submit</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Information about the last submitted job:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QTreeWidget" name="treeJobs" >
        <property name="alternatingRowColors" >
         <bool>false</bool>
        </property>
        <column>
         <property name="text" >
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Status</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtJDLFileName</tabstop>
  <tabstop>btnBrowseJDL</tabstop>
  <tabstop>cmbEndpoint</tabstop>
  <tabstop>btnSubmitClient</tabstop>
  <tabstop>treeJobs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
