<ui version="4.0" >
 <class>wgPreferences</class>
 <widget class="QWidget" name="wgPreferences" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Preferences</string>
     </property>
     <widget class="QWidget" name="verticalLayout" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Job Status update interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinJobStatusUpd" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix" >
            <string> (sec.)</string>
           </property>
           <property name="prefix" >
            <string>every </string>
           </property>
           <property name="maximum" >
            <number>999</number>
           </property>
           <property name="minimum" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Workers update interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinWorkersUpd" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix" >
            <string> (sec.)</string>
           </property>
           <property name="prefix" >
            <string>every </string>
           </property>
           <property name="maximum" >
            <number>999</number>
           </property>
           <property name="minimum" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
